{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "declaration": true,
    "outFile": "./dist/bundle.d.ts",
    "declarationMap": false,
  },
  "include": [
    "src/index.ts"
  ]
}